00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000010ff W __stack
0000e000 W __vector_default
0000e000 T __vectors
0000e098 T __ctors_end
0000e098 T __ctors_start
0000e098 T __dtors_end
0000e098 T __dtors_start
0000e098 W __init
0000e098 T __trampolines_end
0000e098 T __trampolines_start
0000e0a4 T Application_Jump_Check
0000e0f0 T __do_copy_data
0000e106 T __do_clear_bss
0000e10e t .do_clear_bss_loop
0000e110 t .do_clear_bss_start
0000e11c T __bad_interrupt
0000e11c W __vector_1
0000e11c W __vector_12
0000e11c W __vector_13
0000e11c W __vector_14
0000e11c W __vector_15
0000e11c W __vector_16
0000e11c W __vector_17
0000e11c W __vector_18
0000e11c W __vector_19
0000e11c W __vector_2
0000e11c W __vector_21
0000e11c W __vector_22
0000e11c W __vector_23
0000e11c W __vector_24
0000e11c W __vector_25
0000e11c W __vector_26
0000e11c W __vector_27
0000e11c W __vector_28
0000e11c W __vector_29
0000e11c W __vector_3
0000e11c W __vector_30
0000e11c W __vector_31
0000e11c W __vector_32
0000e11c W __vector_33
0000e11c W __vector_34
0000e11c W __vector_35
0000e11c W __vector_36
0000e11c W __vector_37
0000e11c W __vector_4
0000e11c W __vector_5
0000e11c W __vector_6
0000e11c W __vector_7
0000e11c W __vector_8
0000e11c W __vector_9
0000e11e t Endpoint_WaitUntilReady
0000e182 t Endpoint_Null_Stream.constprop.6
0000e1ca t Endpoint_ClearStatusStage
0000e204 t Endpoint_ConfigureEndpoint_Prv
0000e22c t Endpoint_ConfigureEndpointTable.constprop.14
0000e288 t Endpoint_Read_Stream_LE
0000e31a t Endpoint_Write_Stream_LE
0000e3ac t IsPageAddressValid
0000e3c8 t USB_Device_ProcessControlRequest
0000e6fc t VirtualFAT_ReadBlock
0000e7a4 t commandLCD
0000e7ba t setCursorLCD
0000e7e8 t clearLCD
0000e7f2 t appendStringToLCD_
0000e84e T __vector_11
0000e8d4 T __vector_10
0000ea3a T BootloaderAPI_WriteLock
0000ea5c T BootloaderAPI_ReadLock
0000ea6a T BootloaderAPI_ReadFuse
0000ea76 T BootloaderAPI_ReadSignature
0000ea82 T BootloaderAPI_FillWord
0000ea9c T BootloaderAPI_WritePage
0000eae0 T BootloaderAPI_ErasePage
0000eb24 t VirtualFAT_WriteBlock
0000ec80 t SCSI_Command_ReadWrite_10.constprop.8
0000ed38 T __vector_20
0000ed56 T main
0000f386 W exit
0000f386 T _exit
0000f388 t __stop_program
0000f38a A __data_load_start
0000f38a T _etext
0000f4b0 A __data_load_end
0000ffa0 t BootloaderAPI_ErasePage_Trampoline
0000ffa0 T BootloaderAPI_Trampolines
0000ffa0 A __DATA_REGION_LENGTH__
0000ffa4 t BootloaderAPI_WritePage_Trampoline
0000ffa8 t BootloaderAPI_FillWord_Trampoline
0000ffac t BootloaderAPI_ReadSignature_Trampoline
0000ffb0 t BootloaderAPI_ReadFuse_Trampoline
0000ffb4 t BootloaderAPI_ReadLock_Trampoline
0000ffb8 t BootloaderAPI_WriteLock_Trampoline
0000ffbc t BootloaderAPI_UNUSED1
0000ffbe t BootloaderAPI_UNUSED2
0000ffc0 t BootloaderAPI_UNUSED3
0000ffc2 t BootloaderAPI_UNUSED4
0000ffc4 t BootloaderAPI_UNUSED5
0000ffe0 T BootloaderAPI_JumpTable
0000fff8 T BootloaderAPI_Signatures
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d RunBootloader
00800101 d valid_file
00800102 d Disk_MS_Interface
0080013b d SenseData
0080014d d InquiryData
00800171 d FirmwareFileEntries
00800191 d BootBlock
008001cf d ConfigurationDescriptor
008001ef d DeviceDescriptor
00800226 B __bss_start
00800226 D __data_end
00800226 D _edata
00800226 b USB_IsInitialized
00800227 b TicksSinceLastCommand
00800228 b lcd_info
0080022a b sector_in_file
0080022c b USB_Device_ConfigurationNumber
0080022d b USB_ControlRequest
00800235 B __bss_end
00800235 N _end
00810000 N __eeprom_end
